
###################################################################

division_template = {
	name = "Al-Hasa Rebellion Division"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

###################################################################


units = {
	division= { 
			name = "Al-Hasa Rebellion"
			location = 10791
			division_template="Al-Hasa Rebellion Division"
			start_experience_factor=0.1
		}
}
